../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:168:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:284:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:317:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:355:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32h7xx_hal_msp.c:470:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:555:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:588:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:632:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:683:6:HAL_UART_MspDeInit	2
